1	Franc	25.083		Marija	58.698	
2	Janez	21.877		Ana	26.394	
3	Ivan	18.322		Maja	13.451	
4	Anton	18.246		Irena	12.241	
5	Marko	17.164		Mojca	11.360	
6	Andrej	16.971		Mateja	10.432	
7	Jožef	16.328		Nina	10.219	
8	Jože	14.484		Nataša	10.108	
9	Marjan	12.481		Barbara	9.436	
10	Peter	12.424		Andreja	9.427	
11	Luka	11.991		Jožica	9.288	
12	Matej	11.905		Petra	9.179	
13	Milan	11.475		Jožefa	8.801	
14	Tomaž	11.417		Katja	8.698	
15	Branko	10.609		Anja	8.652	
16	Aleš	10.549		Eva	8.252	
17	Bojan	10.293		Sonja	8.108	
18	Robert	10.235		Tatjana	7.998	
19	Rok	10.013		Katarina	7.962	
20	Boštjan	9.853		Milena	7.911	
21	Stanislav	9.779		Tanja	7.873	
22	Matjaž	9.575		Sara	7.854	
23	Gregor	9.478		Alenka	7.772	
24	Miha	9.194		Tina	7.762	
25	Martin	9.037		Ivana	7.645	
26	David	8.427		Vesna	7.627	
27	Igor	8.372		Martina	7.542	
28	Boris	8.069		Majda	7.519	
29	Dejan	8.028		Frančiška	7.507	
30	Dušan	7.977		Urška	7.406	
31	Jan	7.852		Nika	7.022	
32	Alojz	7.660		Špela	6.854	
33	Žiga	7.269		Terezija	6.771	
34	Nejc	7.265		Tjaša	6.601	
35	Jure	7.233		Helena	6.475	
36	Uroš	7.041		Anica	6.457	
37	Blaž	6.952		Dragica	6.292	
38	Mitja	6.785		Nada	6.271	
39	Simon	6.671		Kristina	6.262	
40	Žan	6.368		Darja	6.130	
41	Matic	6.253		Simona	5.784	
42	Klemen	6.145		Danica	5.721	
43	Darko	6.079		Olga	5.707	
44	Drago	5.748		Marjeta	5.689	
45	Jernej	5.746		Zdenka	5.548	
46	Primož	5.744		Suzana	5.477	
47	Aleksander	5.508		Angela	5.469	
48	Gašper	5.448		Antonija	5.467	
49	Miran	5.286		Lidija	5.382	
50	Anže	5.251		Vida	5.163	
51	Štefan	5.210		Neža	5.148	
52	Roman	5.177		Marta	5.096	
53	Tadej	5.156		Ivanka	5.073	
54	Denis	5.120		Lara	5.066	
55	Aljaž	5.102		Sabina	5.038	
56	Jaka	5.001		Janja	4.992	
57	Jakob	4.718		Ema	4.672	
58	Vladimir	4.516		Veronika	4.646	
59	Srečko	4.401		Silva	4.642	
60	Nik	4.357		Ljudmila	4.562	
61	Damjan	4.325		Darinka	4.445	
62	Slavko	4.313		Karmen	4.445	
63	Borut	4.305		Alojzija	4.321	
64	Janko	4.269		Maša	4.264	
65	Matija	4.154		Aleksandra	4.111	
66	Mirko	4.135		Anita	4.097	
67	Miroslav	4.013		Stanislava	3.971	
68	Tilen	3.897		Brigita	3.966	
69	Zoran	3.875		Štefanija	3.833	
70	Alen	3.828		Metka	3.799	
71	Danijel	3.674		Jana	3.780	
72	Domen	3.664		Monika	3.705	
73	Stanko	3.565		Zala	3.691	
74	Filip	3.442		Cvetka	3.683	
75	Mihael	3.414		Kaja	3.679	
76	Goran	3.335		Klara	3.674	
77	Vid	3.275		Lana	3.672	
78	Alojzij	3.136		Lucija	3.647	
79	Sašo	3.132		Elizabeta	3.636	
80	Matevž	3.114		Natalija	3.611	
81	Iztok	3.069		Lea	3.569	
82	Marijan	3.060		Nevenka	3.517	
83	Jurij	3.052		Jasmina	3.395	
84	Leon	3.009		Slavica	3.342	
85	Urban	3.006		Marjana	3.340	
86	Vinko	2.973		Renata	3.328	
87	Andraž	2.956		Branka	3.316	
88	Tim	2.948		Tamara	3.252	
89	Mark	2.897		Saša	3.238	
90	Viktor	2.780		Pavla	3.085	
91	Rudolf	2.742		Klavdija	2.970	
92	Zvonko	2.611		Vera	2.926	
93	Zdravko	2.520		Bernarda	2.925	
94	Benjamin	2.505		Manca	2.919	
95	Dragan	2.504		Danijela	2.867	
96	Samo	2.490		Bojana	2.848	
97	Danilo	2.439		Erika	2.840	
98	Pavel	2.398		Julija	2.835	
99	Erik	2.393		Jasna	2.777	
100	Rajko	2.366		Romana	2.759	
101	Gorazd	2.365		Hana	2.758	
102	Maks	2.359		Teja	2.728	
103	Edvard	2.354		Rozalija	2.725	
104	Zlatko	2.345		Mira	2.716	
105	Bogdan	2.246		Polona	2.689	
106	Sandi	2.214		Valentina	2.633	
107	Kristjan	2.205		Jelka	2.585	
108	Gal	2.157		Laura	2.580	
109	Lovro	2.147		Mirjana	2.550	
110	Sebastjan	2.081		Sandra	2.549	
111	Emil	2.020		Ajda	2.503	
112	Franci	1.995		Tadeja	2.463	
113	Vojko	1.931		Valerija	2.461	
114	Ludvik	1.929		Sanja	2.445	
115	Josip	1.924		Maruša	2.374	
116	Patrik	1.922		Nuša	2.340	
117	Silvo	1.903		Ines	2.317	
118	Maj	1.884		Živa	2.268	
119	Timotej	1.871		Patricija	2.260	
120	Anej	1.813		Mihaela	2.258	
121	Ciril	1.809		Breda	2.232	
122	Željko	1.806		Ida	2.174	
123	Damir	1.802		Ksenija	2.155	
124	Aljoša	1.799		Karolina	2.075	
125	Damijan	1.761		Gabrijela	2.068	
126	Dominik	1.730		Neja	2.046	
127	Albin	1.714		Pia	2.026	
128	Daniel	1.665		Vanja	2.021	
129	Božidar	1.627		Albina	1.966	
130	Miloš	1.613		Viktorija	1.961	
131	Lan	1.579		Julijana	1.935	
132	Frančišek	1.573		Vlasta	1.903	
133	Niko	1.571		Marjetka	1.880	
134	Nikola	1.567		Magdalena	1.874	
135	Silvester	1.506		Melita	1.873	
136	Leopold	1.484		Marina	1.848	
137	Viljem	1.481		Zoja	1.835	
138	Stojan	1.474		Matilda	1.807	
139	Tine	1.474		Alja	1.805	
140	Tomislav	1.462		Ljubica	1.757	
141	Saša	1.445		Gordana	1.747	
142	Mario	1.409		Amalija	1.737	
143	Davorin	1.408		Taja	1.725	
144	Aleks	1.407		Marinka	1.710	
145	Aleksandar	1.398		Zofija	1.678	
146	Karel	1.357		Nadja	1.657	
147	Valentin	1.356		Cecilija	1.638	
148	Grega	1.345		Marica	1.635	
149	Vincenc	1.319		Polonca	1.622	
150	Kristijan	1.301		Ela	1.621	
151	Mladen	1.288		Karin	1.620	
152	Vlado	1.262		Urša	1.611	
153	Franjo	1.255		Emilija	1.602	
154	Davor	1.243		Tea	1.601	
155	Zdenko	1.201		Nastja	1.556	
156	Marcel	1.174		Mia	1.553	
157	Ladislav	1.148		Brina	1.531	
158	Bogomir	1.108		Damjana	1.494	
159	Sebastijan	1.086		Tinkara	1.447	
160	Jasmin	1.082		Larisa	1.436	
161	Rene	1.073		Milka	1.434	
162	Ivo	1.060		Doroteja	1.419	
163	Elvis	1.058		Justina	1.393	
164	Bor	1.044		Jerneja	1.373	
165	Oskar	1.043		Gaja	1.366	
166	Enej	1.025		Milica	1.364	
167	Karl	1.018		Marijana	1.353	
168	Jani	1.010		Vita	1.343	
169	Nenad	1.006		Nives	1.319	
170	Stjepan	997		Jelena	1.308	
171	Edin	991		Lina	1.303	
172	Rado	984		Štefka	1.288	
173	Maksimiljan	983		Tia	1.284	
174	Ernest	981		Rebeka	1.282	
175	Valter	975		Žana	1.276	
176	Ervin	969		Dušanka	1.258	
177	Tian	952		Slavka	1.248	
178	Izidor	926		Iva	1.247	
179	Nikolaj	906		Andrejka	1.245	
180	Nino	906		Stanka	1.219	
181	Petar	888		Marjanca	1.213	
182	Sergej	887		Lilijana	1.194	
183	Avgust	883		Mirjam	1.187	
184	Metod	851		Irma	1.182	
186	Teo	849		Zlatka	1.130	
187	Val	841		Miroslava	1.092	
188	Renato	831		Iris	1.076	
189	Radovan	818		Zvonka	1.073	
190	Ignac	810		Jolanda	1.051	
191	Mirsad	803		Daša	1.039	
192	Vito	800		Ula	1.008	
193	Bruno	789		Ivica	1.002	
194	Adolf	786		Blanka	991	
195	Slobodan	782		Anamarija	959	
196	Samir	777		Erna	952	
197	Bernard	759		Liljana	951	
198	Alex	753		Meta	948	
199	Rudi	751		Alma	940	
200	Joško	750		Zora	940	
