1	Novak	11.124
2	Horvat	9.648
3	Kovačič	5.605
4	Krajnc	5.522
5	Zupančič	5.020
6	Potočnik	4.703
7	Kovač	4.667
8	Mlakar	3.926
9	Kos	3.872
10	Vidmar	3.857
11	Golob	3.824
12	Turk	3.441
13	Kralj	3.409
14	Božič	3.405
15	Korošec	3.266
16	Bizjak	3.186
17	Zupan	3.184
18	Hribar	3.125
19	Kotnik	3.066
20	Kavčič	2.987
21	Rozman	2.956
22	Kastelic	2.872
23	Oblak	2.838
24	Petek	2.820
25	Žagar	2.815
26	Hočevar	2.804
27	Kolar	2.773
28	Košir	2.750
29	Koren	2.587
30	Klemenčič	2.392
31	Zajc	2.289
32	Knez	2.236
33	Medved	2.225
34	Zupanc	2.053
35	Petrič	2.047
36	Pirc	2.007
37	Hrovat	1.951
38	Pavlič	1.911
39	Kuhar	1.894
40	Lah	1.870
41	Uršič	1.823
42	Tomažič	1.818
43	Zorko	1.814
44	Sever	1.798
45	Erjavec	1.790
46	Babič	1.788
47	Jereb	1.766
48	Jerman	1.755
49	Majcen	1.745
50	Pušnik	1.733
51	Kranjc	1.718
52	Breznik	1.711
53	Rupnik	1.710
54	Lesjak	1.681
55	Perko	1.672
56	Dolenc	1.658
57	Pečnik	1.645
58	Močnik	1.642
59	Furlan	1.641
60	Pavlin	1.633
61	Vidic	1.623
62	Logar	1.609
63	Kovačević	1.601
64	Jenko	1.594
65	Ribič	1.586
66	Tomšič	1.574
67	Žnidaršič	1.569
68	Janežič	1.539
69	Marolt	1.515
70	Maček	1.511
71	Jelen	1.506
72	Pintar	1.505
73	Blatnik	1.491
74	Černe	1.489
75	Petrović	1.485
76	Gregorič	1.472
77	Mihelič	1.471
78	Dolinar	1.466
79	Kokalj	1.460
80	Lešnik	1.452
81	Zadravec	1.451
82	Fras	1.442
83	Bezjak	1.439
84	Cerar	1.438
85	Hren	1.437
86	Leban	1.433
87	Čeh	1.416
88	Jug	1.413
89	Rus	1.387
90	Vidovič	1.386
91	Kocjančič	1.379
92	Kobal	1.363
93	Bogataj	1.346
94	Primožič	1.334
95	Kolenc	1.329
96	Lavrič	1.327
97	Kolarič	1.312
98	Lazar	1.310
99	Kodrič	1.303
100	Nemec	1.301
101	Mrak	1.299
102	Kosi	1.287
103	Hodžić	1.274
104	Debeljak	1.268
105	Ivančič	1.259
106	Žižek	1.259
107	Tavčar	1.258
108	Žibert	1.255
109	Jovanović	1.253
110	Miklavčič	1.244
111	Krivec	1.239
112	Jarc	1.231
113	Vovk	1.226
114	Marković	1.223
115	Vodopivec	1.219
116	Zver	1.218
117	Hribernik	1.216
118	Likar	1.213
119	Kramberger	1.211
120	Toplak	1.209
121	Gorenc	1.199
122	Skok	1.195
123	Jazbec	1.190
124	Leskovar	1.186
125	Stopar	1.183
126	Eržen	1.182
127	Meglič	1.180
128	Železnik	1.180
129	Sitar	1.178
130	Simonič	1.174
131	Šinkovec	1.165
132	Blažič	1.163
133	Petrovič	1.163
134	Demšar	1.162
135	Ilić	1.162
136	Ramšak	1.120
137	Javornik	1.106
138	Jamnik	1.105
139	Popović	1.102
140	Kočevar	1.099
141	Nikolić	1.098
142	Hozjan	1.092
143	Filipič	1.090
144	Bregar	1.078
145	Gorjup	1.065
146	Čuk	1.063
147	Volk	1.057
148	Pintarič	1.055
149	Bukovec	1.054
150	Podgoršek	1.054
151	Sušnik	1.046
152	Kokol	1.044
153	Koželj	1.044
154	Rutar	1.043
155	Rajh	1.035
156	Kramar	1.033
157	Godec	1.023
158	Gajšek	1.022
159	Resnik	1.019
160	Mohorič	1.014
161	Mavrič	1.013
162	Rožman	1.012
163	Šmid	1.012
164	Pogačnik	1.011
165	Gomboc	1.010
166	Bergant	1.009
167	Hafner	1.009
168	Lebar	1.005
169	Kumer	1.003
170	Rožič	999
171	Povše	997
172	Zemljič	988
173	Savić	987
174	Bajc	984
175	Mlinar	982
176	Ambrožič	980
177	Bevc	972
178	Zakrajšek	962
179	Cvetko	957
180	Gashi	955
181	Kristan	955
182	Tratnik	954
183	Kalan	943
184	Markovič	940
185	Pogačar	938
186	Pavlović	935
187	Zorman	933
188	Mlinarič	929
189	Jerič	928
190	Kaučič	927
191	Zalokar	927
192	Babić	926
193	Humar	926
194	Trček	922
195	Založnik	914
196	Begić	913
197	Štrukelj	911
198	Gorišek	910
199	Škof	909
200	Šuštar	906