http://prizabarju.si/gostilna/cenik-pijac

Radenska	0.25 l	1.60€
Schweppes Bitter Lemon	0.25 l	2.10€
Schweppes Tangerine	0.25 l	2.10€
Schweppes Tonic	0.25 l	2.10€
Coca-cola	0.25 l	2.10€
Fanta	0.25 l	2.10€
Cockta	0.25 l	2.10 €
Nestea ledeni čaj
breskev,limona	0.33 l	2.10 €
Jabolčni sok	0.1 l	1.00 €
Juice	0.1 l	1.00 €
Sokovi Fructal
ananas, breskev, borovnica, črni ribez, marelica, jagoda, višnja, malina
0.2 l	2.10 €
Red Bull	0.25 l	3.00 €
Voda	0.5 l	2.00 €
Vode z okusom
ZaLife, ZaHarmony, ZaSymphony, ZaFantasy	0.5 l	2.00 €
Multi sola	0.33 l	2.00 €
Orangina	0.25 l	2.00 €
Cedevita	0.3 l	1.50 €
Naravna limonada	0.5 l	2.50 €
Naravni sok pomaranče	0.1 l	1.40 €


kava	1.20 €
kava z mlekom	1.30 €
kava s smetano	1.30 €
cappuccino	1.30 €
macchiato	1.30 €
latte macchiato	2.00 €
bela kava	1.60 €
brezkofeinska kava	1.40 €
brezkofeinska kava z mlekom	1.50 €
brezkofeinska kava s smetano	1.50 €
brezkofeinski cappuccino	1.50 €
brezkofeinska bela kava	1.80 €
vroča čokolada	2.00 €
vroča čokolada z okusom
kokos, vanilija, lešnik, karamela, cimet	2.20 €
kakav	1.70 €
čaj	1.40 €
čaj z limono	1.50 €
čaj z mlekom	1.50 €
čaj z medom	1.70 €
Kuhano vino belo	2.20 €
Kuhano vino rdeãe	2.20 €

črni čaji	2.10 €
finest english breakfast tea, earl grey
zeleni čaji	2.10 €
izvrstna zelena mešanica, china jasmin chung mao, japonska češnja
sadni čaji	2.10 €
rdeča pomaranča, jagoda smetana, domače sadje, pinacolada, gozdni sadeži jogurt, kokos melona, cimet praženi mandlji
zeliščni čaji	2.10 €
rt dobrih zelišč, poprova meta, green rooibos king


borovničevec	2.20 €
pelinkovec	2.00 €
viljamovka	2.50 €
sadjevec	2.20 €
brinjevec	2.20 €
rum	2.00 €
travarica	2.20 €



vodka	2.20 €
Cynar	2.40 €
gin Bombay	3.50 €
gin Hendrick’s	3.60 €
Stock	2.20 €
Jagermaister	3.00 €
Underberg	3.50 €
Campari	2.60 €
Canadian Club	2.80 €
Ballantine’s	2.80 €
Jack Daniel’s	3.00 €
Bacardi	2.50 €
Hennessy VS	3.50 €
Bailey’s	2.50 €
Jameson	3.20 €
Chivas 12yo	3.80 €
SouthernHComfort	3.50 €
Laphroaig 10yo	4.00 €

Točeno

Bernard svetlo/temno	0.33 l	2.20 €
0.5 l	2.60 €
Bevog Tak	0.33 l	3.00 €
0.5 l	4.00 €
V steklenici

Angleško
London pride	0.5 l	3.40 €
London porter	0.5 l	3.50 €
ESB	0.5 l	3.50 €
Organic honey dew	0.5 l	3.60 €
Indi pale ale	0.5 l	3.50 €
Golden pride	0.5 l	4.40 €
Double chocolate stout	0.5 l	3.60 €
Ghost ship	0.5 l	3.50 €
Bengal lancer	0.5 l	4.20 €
Big job	0.5 l	4.50 €
Proper job	0.5 l	4.50 €
Citra	0.5 l	4.50 €
Green Devil	0.5 l	4.50 €
Slovensko
Bevog Kramah	0.33 l	3.50 €
Bevog Baja	0.33 l	3.20 €
Bevog Deetz	0.33 l	3.20 €
Bevog Rudeen	0.33 l	4.20 €
Bevog Who cares	0.33 l	3.70 €
Irsko
O’hara’s Irish pale ale	0.5 l	4.40 €
O’hara’s Irish red	0.5 l	4.40 €
O’hara’s Irish stout	0.5 l	4.40 €
O’hara’s Amber Adventure	0.5 l	4.40 €
O’hara’s Double IPA/td>	0.5 l	5.10 €
O’hara’s Leann Follain	0.5 l	4.40 €
O’hara’s Curim	0.5 l	4.40 €
Belgijsko
Liefmans Fruitesse	0.33 l	3.50 €
Chimay red	0.33 l	3.80 €
Karameliet tripel	0.33 l	3.90 €
La chouffe	0.33 l	4.20 €
Mc chouffe	0.33 l	4.30 €
Delirium Tremens	0.33 l	5.30 €
Duvel	0.33 l	4.10 €
Kwak	0.33 l	3.80 €
Rochefort 10	0.33 l	5.30 €
Kasteel rouge	0.33 l	4.20 €
Ameriško
Sierra nevada	0.5 l	3.40 €
Nemško
Weihenstephaner Tradition	0.5 l	3.70 €
Weihenstephaner Heffeweissbier	0.5 l	3.70 €
Weihenstephaner Vitus	0.5 l	3.80 €
Benediktiner	0.5 l	3.60 €
Augustiner Edelstoff	0.5 l	3.70 €